[include]
files = *.supervisor

[supervisord]
loglevel=error                                  ; info, debug, warn, trace

[supervisorctl]
serverurl = unix://supervisord.sock

[unix_http_server]
file = supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

