LoadPlugin unixsock
LoadPlugin memory
LoadPlugin interface
LoadPlugin cpu
LoadPlugin disk

<Plugin interface>
	Interface "eth0"
	IgnoreSelected false
</Plugin>

<Plugin unixsock>
	SocketFile "/home/ubuntu/eeg-toolkit/collectd-unixsock"
	SocketGroup "ubuntu"
	SocketPerms "0770"
	DeleteSocket false
</Plugin>
